ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: bece4cde-523a-4b82-aaa2-86e17bd1d9f6, VersionGUID: 8442165c-c1ac-406f-ace8-33484f05882a, NumberOfSaves: 2]','CoordinateReference [CoordinateBase: Shared Coordinates]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('House.ifc','2026-05-22T23:23:16+05:30',(''),(''),'ODA SDAI 25.12','Autodesk - Revit 26.4.0.32 (ENU) - 26.4.0.32','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (ENU)','Revit');
#3=IFCPERSON($,'','vinay9UJU4',$,$,$,$,$);
#4=IFCORGANIZATION($,'','',$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,$,.NOCHANGE.,$,$,$,1779471564);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCDIRECTION((0.,1.));
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#13,$,.GRAPH_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#18=IFCPROJECT('2_papUKZfBWggYXk64BYO6',#6,'Project  Number',$,$,'Project Name','Project  Status',(#13),#361);
#19=IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#20=IFCAXIS2PLACEMENT3D(#10,$,$);
#21=IFCLOCALPLACEMENT(#35,#20);
#22=IFCBUILDING('2_papUKZfBWggYXk64BYO7',#6,'',$,$,#21,$,'',.ELEMENT.,$,$,#19);
#23=IFCAXIS2PLACEMENT3D(#10,$,$);
#24=IFCLOCALPLACEMENT(#21,#23);
#25=IFCBUILDINGSTOREY('0uvoPDsBPEsPIGRXOGa2K1',#6,'Ground',$,$,#24,$,'Ground',.ELEMENT.,0.);
#26=IFCCARTESIANPOINT((0.,0.,450.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDINGSTOREY('1vK3KfqgSHqv5Y0026FnIY',#6,'Plinth',$,$,#28,$,'Plinth',.ELEMENT.,450.00000000000006);
#30=IFCCARTESIANPOINT((0.,0.,3500.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCLOCALPLACEMENT(#21,#31);
#33=IFCBUILDINGSTOREY('14lOI8vZuHqv6B0026Fnc4',#6,'Roof',$,$,#32,$,'Roof',.ELEMENT.,3500.0000000000005);
#34=IFCAXIS2PLACEMENT3D(#10,$,$);
#35=IFCLOCALPLACEMENT($,#34);
#36=IFCSITE('2_papUKZfBWggYXk64BYO4',#6,'Default',$,$,#35,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#37=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#38=IFCPROPERTYSET('0n6sTECm1L71SIH8a0Hm_n',#6,'Pset_SiteCommon',$,(#37));
#39=IFCRELDEFINESBYPROPERTIES('1_SDtt67P5BYs$hHbC6Xk1',#6,$,$,(#36),#38);
#40=IFCCARTESIANPOINT((-15334.759145421453,-14137.579472785634,0.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#24,#41);
#43=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(3100.0000000000014,0.,0.)));
#44=IFCINDEXEDPOLYCURVE(#43,$,.F.);
#45=IFCSHAPEREPRESENTATION(#14,'Axis','Curve3D',(#44));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45,#57));
#47=IFCCARTESIANPOINTLIST2D(((3100.0000000000014,99.99999999999892),(0.,99.99999999999892),(0.,-99.99999999999892),(3100.0000000000014,-99.99999999999892),(3100.0000000000014,99.99999999999892)));
#48=IFCINDEXEDPOLYCURVE(#47,$,.F.);
#49=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#48);
#50=IFCAXIS2PLACEMENT3D(#10,$,$);
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCEXTRUDEDAREASOLID(#49,#50,#51,450.00000000000006);
#53=IFCCOLOURRGB($,0.31372549019607843,0.31372549019607843,0.31372549019607843);
#54=IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#55=IFCSURFACESTYLE('Default Wall',.BOTH.,(#54));
#56=IFCSTYLEDITEM(#52,(#55),$);
#57=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#52));
#58=IFCWALL('0uvoPDsBPEsPIGRXOGa2zP',#6,'Basic Wall:Generic - 200mm:210493',$,$,#42,#46,'210493',.NOTDEFINED.);
#59=IFCQUANTITYLENGTH('Height',$,$,450.00000000000006,$);
#60=IFCQUANTITYLENGTH('Length',$,$,3100.0000000000014,$);
#61=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#62=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.61999999999999367,$);
#63=IFCQUANTITYVOLUME('GrossVolume',$,$,0.27900000000000019,$);
#64=IFCQUANTITYAREA('GrossSideArea',$,$,1.3950000000000007,$);
#65=IFCQUANTITYAREA('NetSideArea',$,$,1.3950000000000009,$);
#66=IFCQUANTITYVOLUME('NetVolume',$,$,0.27900000000000019,$);
#67=IFCELEMENTQUANTITY('1RGmf9Bhs6yRQ2cj2dxWQ$',#6,'Qto_WallBaseQuantities',$,$,(#59,#60,#61,#62,#63,#64,#65,#66));
#68=IFCRELDEFINESBYPROPERTIES('3YWhK5VTfcNSEO0J69aMgW',#6,$,$,(#58),#67);
#69=IFCMATERIAL('Default Wall',$,'Miscellaneous');
#70=IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#6,'Basic Wall:Generic - 200mm',$,$,$,$,'249',$,.STANDARD.);
#71=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#72=IFCPROPERTYSET('2R0iVB7DFfySqmrsmaVF1C',#6,'Pset_EnvironmentalImpactIndicators',$,(#71));
#73=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#74=IFCPROPERTYSET('2THspqIa3XO5baZV9N6Rru',#6,'Pset_ReinforcementBarPitchOfWall',$,(#73));
#75=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#76=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#77=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#78=IFCPROPERTYSET('2OClrioO003ajSx6k6RjSR',#6,'Pset_WallCommon',$,(#71,#75,#76,#77));
#79=IFCRELDEFINESBYPROPERTIES('26tqARqUGlOcupK4eFibdv',#6,$,$,(#58),#72);
#80=IFCRELDEFINESBYPROPERTIES('0M8wGnumEO3_uRx$7D2xFm',#6,$,$,(#58),#74);
#81=IFCRELDEFINESBYPROPERTIES('0VJ8SaEjuWaPdGOL5yY4CF',#6,$,$,(#58),#78);
#82=IFCCARTESIANPOINT((-12234.759145421453,-15737.579472785632,0.));
#83=IFCDIRECTION((0.,1.,0.));
#84=IFCAXIS2PLACEMENT3D(#82,#51,#83);
#85=IFCLOCALPLACEMENT(#28,#84);
#86=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(3000.0000000000045,0.,0.)));
#87=IFCINDEXEDPOLYCURVE(#86,$,.F.);
#88=IFCSHAPEREPRESENTATION(#14,'Axis','Curve3D',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88,#96));
#90=IFCCARTESIANPOINTLIST2D(((3000.0000000000045,99.99999999999892),(0.,99.99999999999892),(0.,-99.99999999999892),(3000.0000000000045,-99.99999999999892),(3000.0000000000045,99.99999999999892)));
#91=IFCINDEXEDPOLYCURVE(#90,$,.F.);
#92=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#91);
#93=IFCAXIS2PLACEMENT3D(#10,$,$);
#94=IFCEXTRUDEDAREASOLID(#92,#93,#51,3050.);
#95=IFCSTYLEDITEM(#94,(#55),$);
#96=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#94));
#97=IFCWALL('0uvoPDsBPEsPIGRXOGa2yU',#6,'Basic Wall:Generic - 200mm:210554',$,$,#85,#89,'210554',.NOTDEFINED.);
#98=IFCQUANTITYLENGTH('Height',$,$,3050.,$);
#99=IFCQUANTITYLENGTH('Length',$,$,3000.0000000000045,$);
#100=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#101=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.59999999999999443,$);
#102=IFCQUANTITYVOLUME('GrossVolume',$,$,1.8300000000000032,$);
#103=IFCQUANTITYAREA('GrossSideArea',$,$,9.1500000000000146,$);
#104=IFCQUANTITYAREA('NetSideArea',$,$,9.1500000000000146,$);
#105=IFCQUANTITYVOLUME('NetVolume',$,$,1.830000000000003,$);
#106=IFCELEMENTQUANTITY('1F5l08k1bQR8pQ4NRYkhYe',#6,'Qto_WallBaseQuantities',$,$,(#98,#99,#100,#101,#102,#103,#104,#105));
#107=IFCRELDEFINESBYPROPERTIES('3t_iAWKAqpy$AWtOK2lkKZ',#6,$,$,(#97),#106);
#108=IFCPROPERTYSET('25f415Wt1_Lp2CusB_bruM',#6,'Pset_EnvironmentalImpactIndicators',$,(#71));
#109=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#110=IFCPROPERTYSET('0rj1eME6$66f8_uNE62Arv',#6,'Pset_ReinforcementBarPitchOfWall',$,(#109));
#111=IFCPROPERTYSET('3ucVY7pU_bN7_6p1Vlkvmz',#6,'Pset_WallCommon',$,(#71,#75,#76,#77));
#112=IFCRELDEFINESBYPROPERTIES('2blJWaG1OIm4Q_tvEGXSKG',#6,$,$,(#97),#108);
#113=IFCRELDEFINESBYPROPERTIES('3RNIDo6GrXR1evWzU7Fhi1',#6,$,$,(#97),#110);
#114=IFCRELDEFINESBYPROPERTIES('0P1dD1WBws_EtremuK6SCw',#6,$,$,(#97),#111);
#115=IFCCARTESIANPOINT((-9334.7591454214471,-12637.579472785632,0.));
#116=IFCDIRECTION((-1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#115,#51,#116);
#118=IFCLOCALPLACEMENT(#28,#117);
#119=IFCCARTESIANPOINTLIST3D(((1.6231532477177344E-013,0.,0.),(6000.0000000000036,0.,0.)));
#120=IFCINDEXEDPOLYCURVE(#119,$,.F.);
#121=IFCSHAPEREPRESENTATION(#14,'Axis','Curve3D',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#121,#129));
#123=IFCCARTESIANPOINTLIST2D(((6000.0000000000036,99.99999999999892),(-1.4438228390645087E-013,99.99999999999892),(1.4438228390645087E-013,-99.99999999999892),(6000.0000000000036,-99.99999999999892),(6000.0000000000036,99.99999999999892)));
#124=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#125=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#124);
#126=IFCAXIS2PLACEMENT3D(#10,$,$);
#127=IFCEXTRUDEDAREASOLID(#125,#126,#51,3050.);
#128=IFCSTYLEDITEM(#127,(#55),$);
#129=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#127));
#130=IFCWALL('0uvoPDsBPEsPIGRXOGa2$s',#6,'Basic Wall:Generic - 200mm:210578',$,$,#118,#122,'210578',.NOTDEFINED.);
#131=IFCQUANTITYLENGTH('Height',$,$,3050.,$);
#132=IFCQUANTITYLENGTH('Length',$,$,6000.0000000000036,$);
#133=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#134=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.199999999999988,$);
#135=IFCQUANTITYVOLUME('GrossVolume',$,$,3.6600000000000024,$);
#136=IFCQUANTITYAREA('GrossSideArea',$,$,18.300000000000011,$);
#137=IFCQUANTITYAREA('NetSideArea',$,$,18.300000000000011,$);
#138=IFCQUANTITYVOLUME('NetVolume',$,$,3.6600000000000024,$);
#139=IFCELEMENTQUANTITY('2iK6gZGqBVZynmoEqm4uxT',#6,'Qto_WallBaseQuantities',$,$,(#131,#132,#133,#134,#135,#136,#137,#138));
#140=IFCRELDEFINESBYPROPERTIES('06fx8tpE8zDJwkizhs$foS',#6,$,$,(#130),#139);
#141=IFCPROPERTYSET('11el7XuA2A4G0IsrYGFpkA',#6,'Pset_EnvironmentalImpactIndicators',$,(#71));
#142=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#143=IFCPROPERTYSET('2w077dCsxTTCAbtlR$Nnro',#6,'Pset_ReinforcementBarPitchOfWall',$,(#142));
#144=IFCPROPERTYSET('06f1BqbA8aP9VF3YSyrJ7D',#6,'Pset_WallCommon',$,(#71,#75,#76,#77));
#145=IFCRELDEFINESBYPROPERTIES('1ZKNd1Ned3_9K$OA1FJN_d',#6,$,$,(#130),#141);
#146=IFCRELDEFINESBYPROPERTIES('1ni3UdrwvJGsHFOJ96V7wS',#6,$,$,(#130),#143);
#147=IFCRELDEFINESBYPROPERTIES('281eHE18RJAJZTlHrlTo6D',#6,$,$,(#130),#144);
#148=IFCCARTESIANPOINT((-12134.759145421451,-15637.579472785632,0.));
#149=IFCAXIS2PLACEMENT3D(#148,$,$);
#150=IFCLOCALPLACEMENT(#28,#149);
#151=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(2999.9999999999991,0.,0.)));
#152=IFCINDEXEDPOLYCURVE(#151,$,.F.);
#153=IFCSHAPEREPRESENTATION(#14,'Axis','Curve3D',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153,#161));
#155=IFCCARTESIANPOINTLIST2D(((2999.9999999999991,100.00000000000109),(0.,100.00000000000109),(0.,-100.00000000000109),(2999.9999999999991,-100.00000000000109),(2999.9999999999991,100.00000000000109)));
#156=IFCINDEXEDPOLYCURVE(#155,$,.F.);
#157=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#156);
#158=IFCAXIS2PLACEMENT3D(#10,$,$);
#159=IFCEXTRUDEDAREASOLID(#157,#158,#51,3050.);
#160=IFCSTYLEDITEM(#159,(#55),$);
#161=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#159));
#162=IFCWALL('0uvoPDsBPEsPIGRXOGa2uX',#6,'Basic Wall:Generic - 200mm:210757',$,$,#150,#154,'210757',.NOTDEFINED.);
#163=IFCQUANTITYLENGTH('Height',$,$,3050.,$);
#164=IFCQUANTITYLENGTH('Length',$,$,2999.9999999999991,$);
#165=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#166=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.60000000000000642,$);
#167=IFCQUANTITYVOLUME('GrossVolume',$,$,1.8299999999999996,$);
#168=IFCQUANTITYAREA('GrossSideArea',$,$,9.1499999999999968,$);
#169=IFCQUANTITYAREA('NetSideArea',$,$,9.1499999999999986,$);
#170=IFCQUANTITYVOLUME('NetVolume',$,$,1.8299999999999996,$);
#171=IFCELEMENTQUANTITY('3WH0zmqj5jkloGXXMtBobs',#6,'Qto_WallBaseQuantities',$,$,(#163,#164,#165,#166,#167,#168,#169,#170));
#172=IFCRELDEFINESBYPROPERTIES('2MvEf6mfyhWguqkqq6KAr2',#6,$,$,(#162),#171);
#173=IFCPROPERTYSET('1o1Ud9HdUxOtcS6gw7TJSu',#6,'Pset_EnvironmentalImpactIndicators',$,(#71));
#174=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#175=IFCPROPERTYSET('0D8csJ9MqdRPb9$0uFAK1q',#6,'Pset_ReinforcementBarPitchOfWall',$,(#174));
#176=IFCPROPERTYSET('1AnxQD8gEnxAJtdZ6ExJAd',#6,'Pset_WallCommon',$,(#71,#75,#76,#77));
#177=IFCRELDEFINESBYPROPERTIES('2xSEeViPrRffAFEfD3UCLg',#6,$,$,(#162),#173);
#178=IFCRELDEFINESBYPROPERTIES('28kekdsd4hnn4LmGB$Nxe7',#6,$,$,(#162),#175);
#179=IFCRELDEFINESBYPROPERTIES('0emgN$l0I56Y46KNIlGhnm',#6,$,$,(#162),#176);
#180=IFCCARTESIANPOINT((-12234.759145421449,-8237.579472785621,0.));
#181=IFCDIRECTION((0.,-1.,0.));
#182=IFCAXIS2PLACEMENT3D(#180,#51,#181);
#183=IFCLOCALPLACEMENT(#28,#182);
#184=IFCCARTESIANPOINTLIST3D(((0.,1.0649340884330538E-012,0.),(4300.0000000000055,7.7616952062015978E-013,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCSHAPEREPRESENTATION(#14,'Axis','Curve3D',(#185));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#186,#194));
#188=IFCCARTESIANPOINTLIST2D(((4300.0000000000055,99.999999999998636),(-1.4438228390645087E-013,99.99999999999892),(1.4438228390645087E-013,-99.99999999999892),(4300.0000000000055,-99.999999999999218),(4300.0000000000055,99.999999999998636)));
#189=IFCINDEXEDPOLYCURVE(#188,$,.F.);
#190=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#189);
#191=IFCAXIS2PLACEMENT3D(#10,$,$);
#192=IFCEXTRUDEDAREASOLID(#190,#191,#51,3050.);
#193=IFCSTYLEDITEM(#192,(#55),$);
#194=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#192));
#195=IFCWALL('0uvoPDsBPEsPIGRXOGa249',#6,'Basic Wall:Generic - 200mm:211053',$,$,#183,#187,'211053',.NOTDEFINED.);
#196=IFCQUANTITYLENGTH('Height',$,$,3050.,$);
#197=IFCQUANTITYLENGTH('Length',$,$,4300.0000000000055,$);
#198=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#199=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.85999999999999188,$);
#200=IFCQUANTITYVOLUME('GrossVolume',$,$,2.6230000000000033,$);
#201=IFCQUANTITYAREA('GrossSideArea',$,$,13.115000000000016,$);
#202=IFCQUANTITYAREA('NetSideArea',$,$,13.115000000000016,$);
#203=IFCQUANTITYVOLUME('NetVolume',$,$,2.6230000000000033,$);
#204=IFCELEMENTQUANTITY('3_nI33BrKl_pS9NRaz7sOq',#6,'Qto_WallBaseQuantities',$,$,(#196,#197,#198,#199,#200,#201,#202,#203));
#205=IFCRELDEFINESBYPROPERTIES('2qOZfmVf5Gw1vg5ClbegXn',#6,$,$,(#195),#204);
#206=IFCPROPERTYSET('0$kKIZktHyfzm1IExa_qh1',#6,'Pset_EnvironmentalImpactIndicators',$,(#71));
#207=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#208=IFCPROPERTYSET('294Tuor9EynsixXw0d3Px2',#6,'Pset_ReinforcementBarPitchOfWall',$,(#207));
#209=IFCPROPERTYSET('0UOvZiHMEZQKaMh899vdxp',#6,'Pset_WallCommon',$,(#71,#75,#76,#77));
#210=IFCRELDEFINESBYPROPERTIES('14Vw7uPapt0uAyxISMkM_F',#6,$,$,(#195),#206);
#211=IFCRELDEFINESBYPROPERTIES('0SAH0Q_jd8EICmXRDqb$fF',#6,$,$,(#195),#208);
#212=IFCRELDEFINESBYPROPERTIES('1SezwdrP5HOzcLKqdXFw9O',#6,$,$,(#195),#209);
#213=IFCCARTESIANPOINT((-15234.759145421442,-8137.5794727856128,0.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCLOCALPLACEMENT(#28,#214);
#216=IFCCARTESIANPOINTLIST3D(((4.4694086623722832E-013,0.,0.),(6100.,1.0828671292983927E-012,0.)));
#217=IFCINDEXEDPOLYCURVE(#216,$,.F.);
#218=IFCSHAPEREPRESENTATION(#14,'Axis','Curve3D',(#217));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#218,#226));
#220=IFCCARTESIANPOINTLIST2D(((6100.,100.00000000000033),(-3.248601387895178E-013,100.),(3.248601387895178E-013,-100.),(6100.,-99.999999999999687),(6100.,100.00000000000033)));
#221=IFCINDEXEDPOLYCURVE(#220,$,.F.);
#222=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#221);
#223=IFCAXIS2PLACEMENT3D(#10,$,$);
#224=IFCEXTRUDEDAREASOLID(#222,#223,#51,3050.);
#225=IFCSTYLEDITEM(#224,(#55),$);
#226=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#224));
#227=IFCWALL('0uvoPDsBPEsPIGRXOGa20O',#6,'Basic Wall:Generic - 200mm:211324',$,$,#215,#219,'211324',.NOTDEFINED.);
#228=IFCQUANTITYLENGTH('Height',$,$,3050.,$);
#229=IFCQUANTITYLENGTH('Length',$,$,6100.,$);
#230=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#231=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.22,$);
#232=IFCQUANTITYVOLUME('GrossVolume',$,$,3.721000000000001,$);
#233=IFCQUANTITYAREA('GrossSideArea',$,$,18.605,$);
#234=IFCQUANTITYAREA('NetSideArea',$,$,18.605,$);
#235=IFCQUANTITYVOLUME('NetVolume',$,$,3.721000000000001,$);
#236=IFCELEMENTQUANTITY('3iNJfBb$LkIZ1m$Cwx_Dmj',#6,'Qto_WallBaseQuantities',$,$,(#228,#229,#230,#231,#232,#233,#234,#235));
#237=IFCRELDEFINESBYPROPERTIES('21KoHOdRnCFYaIzlaVrA90',#6,$,$,(#227),#236);
#238=IFCPROPERTYSET('0eUMMMGi6lXq40qW4preHu',#6,'Pset_EnvironmentalImpactIndicators',$,(#71));
#239=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#240=IFCPROPERTYSET('28GBLOQkNktvFvjeG7rJTM',#6,'Pset_ReinforcementBarPitchOfWall',$,(#239));
#241=IFCPROPERTYSET('2pDGhOdt29hy9iJj0A4xcN',#6,'Pset_WallCommon',$,(#71,#75,#76,#77));
#242=IFCRELDEFINESBYPROPERTIES('1WcDudFvsOfu$opZw5Kfxm',#6,$,$,(#227),#238);
#243=IFCRELDEFINESBYPROPERTIES('0JTnENP2CcsDtMEpJCItrN',#6,$,$,(#227),#240);
#244=IFCRELDEFINESBYPROPERTIES('0B_GKObL1pwh_x_YJie59P',#6,$,$,(#227),#241);
#245=IFCCARTESIANPOINT((-9234.7591454214507,-15537.579472785632,0.));
#246=IFCAXIS2PLACEMENT3D(#245,#51,#83);
#247=IFCLOCALPLACEMENT(#28,#246);
#248=IFCCARTESIANPOINTLIST3D(((0.,3.0669760867823299E-013,0.),(7299.9999999999991,1.7933040865327361E-014,0.)));
#249=IFCINDEXEDPOLYCURVE(#248,$,.F.);
#250=IFCSHAPEREPRESENTATION(#14,'Axis','Curve3D',(#249));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#250,#258));
#252=IFCCARTESIANPOINTLIST2D(((7299.9999999999991,99.999999999999716),(-1.4438228390645236E-013,100.),(1.4438228390645236E-013,-100.),(7299.9999999999991,-100.0000000000003),(7299.9999999999991,99.999999999999716)));
#253=IFCINDEXEDPOLYCURVE(#252,$,.F.);
#254=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#253);
#255=IFCAXIS2PLACEMENT3D(#10,$,$);
#256=IFCEXTRUDEDAREASOLID(#254,#255,#51,3050.);
#257=IFCSTYLEDITEM(#256,(#55),$);
#258=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#256));
#259=IFCWALL('0uvoPDsBPEsPIGRXOGa22x',#6,'Basic Wall:Generic - 200mm:211423',$,$,#247,#251,'211423',.NOTDEFINED.);
#260=IFCQUANTITYLENGTH('Height',$,$,3050.,$);
#261=IFCQUANTITYLENGTH('Length',$,$,7299.9999999999991,$);
#262=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#263=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.46,$);
#264=IFCQUANTITYVOLUME('GrossVolume',$,$,4.4530000000000003,$);
#265=IFCQUANTITYAREA('GrossSideArea',$,$,22.264999999999997,$);
#266=IFCQUANTITYAREA('NetSideArea',$,$,22.265000000000001,$);
#267=IFCQUANTITYVOLUME('NetVolume',$,$,4.4530000000000003,$);
#268=IFCELEMENTQUANTITY('1wZKMtWXHXzMoGq2N_iEst',#6,'Qto_WallBaseQuantities',$,$,(#260,#261,#262,#263,#264,#265,#266,#267));
#269=IFCRELDEFINESBYPROPERTIES('2vxMxtbYJaRjFFV8BtHL3G',#6,$,$,(#259),#268);
#270=IFCPROPERTYSET('2MHndKgqb8LmghHyE77vu8',#6,'Pset_EnvironmentalImpactIndicators',$,(#71));
#271=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#272=IFCPROPERTYSET('1LPEnNcbeXD6r1FjqaPnwV',#6,'Pset_ReinforcementBarPitchOfWall',$,(#271));
#273=IFCPROPERTYSET('0selLF6kCMnb8OrPQ5SeJG',#6,'Pset_WallCommon',$,(#71,#75,#76,#77));
#274=IFCRELDEFINESBYPROPERTIES('1iDcf1TRBxGxNl3yceNgXA',#6,$,$,(#259),#270);
#275=IFCRELDEFINESBYPROPERTIES('0qUw6qFj1K_qdTCLytuYzw',#6,$,$,(#259),#272);
#276=IFCRELDEFINESBYPROPERTIES('1jMfA153J9HfYEr0MzThpN',#6,$,$,(#259),#273);
#277=IFCCARTESIANPOINT((-9334.7591454214435,-9637.5794727856319,0.));
#278=IFCAXIS2PLACEMENT3D(#277,#51,#116);
#279=IFCLOCALPLACEMENT(#28,#278);
#280=IFCCARTESIANPOINTLIST3D(((9.4492698411994968E-014,0.,0.),(2800.00000000001,-1.0828671292983927E-012,0.)));
#281=IFCINDEXEDPOLYCURVE(#280,$,.F.);
#282=IFCSHAPEREPRESENTATION(#14,'Axis','Curve3D',(#281));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282,#290));
#284=IFCCARTESIANPOINTLIST2D(((2800.0000000000095,99.999999999999361),(-3.2486013878951689E-013,100.),(3.2486013878951689E-013,-100.),(2800.0000000000105,-100.00000000000065),(2800.0000000000095,99.999999999999361)));
#285=IFCINDEXEDPOLYCURVE(#284,$,.F.);
#286=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#285);
#287=IFCAXIS2PLACEMENT3D(#10,$,$);
#288=IFCEXTRUDEDAREASOLID(#286,#287,#51,3050.);
#289=IFCSTYLEDITEM(#288,(#55),$);
#290=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#288));
#291=IFCWALL('0uvoPDsBPEsPIGRXOGa2FQ',#6,'Basic Wall:Generic - 200mm:211646',$,$,#279,#283,'211646',.NOTDEFINED.);
#292=IFCQUANTITYLENGTH('Height',$,$,3050.,$);
#293=IFCQUANTITYLENGTH('Length',$,$,2800.0000000000109,$);
#294=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#295=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.56000000000000205,$);
#296=IFCQUANTITYVOLUME('GrossVolume',$,$,1.7080000000000064,$);
#297=IFCQUANTITYAREA('GrossSideArea',$,$,8.5400000000000311,$);
#298=IFCQUANTITYAREA('NetSideArea',$,$,8.5400000000000311,$);
#299=IFCQUANTITYVOLUME('NetVolume',$,$,1.7080000000000062,$);
#300=IFCELEMENTQUANTITY('3sn52Ag5F7vJuil5UzBmvN',#6,'Qto_WallBaseQuantities',$,$,(#292,#293,#294,#295,#296,#297,#298,#299));
#301=IFCRELDEFINESBYPROPERTIES('0pxRqgy0F3tQg5egQO1YC0',#6,$,$,(#291),#300);
#302=IFCPROPERTYSET('1Ct8xGlKtxFdZHLPK2PUlh',#6,'Pset_EnvironmentalImpactIndicators',$,(#71));
#303=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#304=IFCPROPERTYSET('1cWA8qhSXuFu2e4ZDOUmRd',#6,'Pset_ReinforcementBarPitchOfWall',$,(#303));
#305=IFCPROPERTYSET('36IvyMjAb9yCS6GjDNnAE5',#6,'Pset_WallCommon',$,(#71,#75,#76,#77));
#306=IFCRELDEFINESBYPROPERTIES('3RaB199FqJSjcEaOYBpO4A',#6,$,$,(#291),#302);
#307=IFCRELDEFINESBYPROPERTIES('1vLM7DrDjfNTRDqOOMMKMn',#6,$,$,(#291),#304);
#308=IFCRELDEFINESBYPROPERTIES('3j4ho1L$L3Zf0rU7Elt0ui',#6,$,$,(#291),#305);
#309=IFCCARTESIANPOINT((-15234.759145421453,-14037.579472785636,0.));
#310=IFCAXIS2PLACEMENT3D(#309,#51,#83);
#311=IFCLOCALPLACEMENT(#24,#310);
#312=IFCCARTESIANPOINTLIST3D(((0.,-7.7616952062003276E-013,0.),(1400.0000000000109,-9.2055180452648456E-013,0.)));
#313=IFCINDEXEDPOLYCURVE(#312,$,.F.);
#314=IFCSHAPEREPRESENTATION(#14,'Axis','Curve3D',(#313));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314,#322));
#316=IFCCARTESIANPOINTLIST2D(((1400.0000000000107,100.00000000000094),(-1.4438228390645299E-013,100.00000000000109),(1.4438228390645299E-013,-100.00000000000109),(1400.0000000000111,-100.00000000000124),(1400.0000000000107,100.00000000000094)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#319=IFCAXIS2PLACEMENT3D(#10,$,$);
#320=IFCEXTRUDEDAREASOLID(#318,#319,#51,450.00000000000006);
#321=IFCSTYLEDITEM(#320,(#55),$);
#322=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#320));
#323=IFCWALL('0S6YFFbO5FcgX2T$6Ft8Hj',#6,'Basic Wall:Generic - 200mm:212256',$,$,#311,#315,'212256',.NOTDEFINED.);
#324=IFCQUANTITYLENGTH('Height',$,$,450.00000000000006,$);
#325=IFCQUANTITYLENGTH('Length',$,$,1400.0000000000114,$);
#326=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#327=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.28000000000000524,$);
#328=IFCQUANTITYVOLUME('GrossVolume',$,$,0.12600000000000097,$);
#329=IFCQUANTITYAREA('GrossSideArea',$,$,0.63000000000000489,$);
#330=IFCQUANTITYAREA('NetSideArea',$,$,0.630000000000005,$);
#331=IFCQUANTITYVOLUME('NetVolume',$,$,0.126000000000001,$);
#332=IFCELEMENTQUANTITY('1t5UEYbebXma$XVDON83gt',#6,'Qto_WallBaseQuantities',$,$,(#324,#325,#326,#327,#328,#329,#330,#331));
#333=IFCRELDEFINESBYPROPERTIES('1834giWScps0f9ZRldbh7_',#6,$,$,(#323),#332);
#334=IFCPROPERTYSET('2u1JtfbgqJLZDkUPItHUvm',#6,'Pset_EnvironmentalImpactIndicators',$,(#71));
#335=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#336=IFCPROPERTYSET('0PBQvEBerORs3VlXg9z8Tm',#6,'Pset_ReinforcementBarPitchOfWall',$,(#335));
#337=IFCPROPERTYSET('0xLOt0n7L1b$Nqx$9VV7W3',#6,'Pset_WallCommon',$,(#71,#75,#76,#77));
#338=IFCRELDEFINESBYPROPERTIES('3AvpxWcepDZU$d88ikZ9LY',#6,$,$,(#323),#334);
#339=IFCRELDEFINESBYPROPERTIES('00GGM$7QePXBaHl3I36OUc',#6,$,$,(#323),#336);
#340=IFCRELDEFINESBYPROPERTIES('0OoLh$aAmuKV6x0XrBzGN$',#6,$,$,(#323),#337);
#341=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#342=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#343=IFCPROPERTYSET('0rON_fSCiLRA46cw2ckD3U',#6,'Pset_BuildingStoreyCommon',$,(#341,#342));
#344=IFCRELDEFINESBYPROPERTIES('2CgKtnAcfe3r2MQqSnY0vx',#6,$,$,(#25),#343);
#345=IFCRELCONTAINEDINSPATIALSTRUCTURE('0uvoPDsBPEsPIGRXSGa2K1',#6,$,$,(#58,#323),#25);
#346=IFCPROPERTYSET('0YVBu0eogABedARibQfE8b',#6,'Pset_BuildingStoreyCommon',$,(#341,#342));
#347=IFCRELDEFINESBYPROPERTIES('27HmAJwXsme0gA8iRg$Eul',#6,$,$,(#29),#346);
#348=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#6,$,$,(#97,#130,#162,#195,#227,#259,#291),#29);
#349=IFCPROPERTYSET('1c_2oOCqr4SEA1yQPIIwk3',#6,'Pset_BuildingStoreyCommon',$,(#341,#342));
#350=IFCRELDEFINESBYPROPERTIES('2NEmZloI56_iIMqH4jNDXM',#6,$,$,(#33),#349);
#351=IFCRELAGGREGATES('11wXYCQFbnawKcNFd1ORRE',#6,$,$,#18,(#36));
#352=IFCRELAGGREGATES('0_LcSEnotQUge9edq81JJK',#6,$,$,#36,(#22));
#353=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#6,$,$,#22,(#25,#29,#33));
#354=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#355=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#356=IFCPROPERTYSET('06r60zXjfzKCD82ulNz7IS',#6,'Pset_BuildingCommon',$,(#37,#354,#355));
#357=IFCRELDEFINESBYPROPERTIES('31jigGMIFdWuiWRaIiykSm',#6,$,$,(#22),#356);
#358=IFCRELASSOCIATESMATERIAL('0pKGzXQpRUTN0GgsDdl4Fj',#6,$,$,(#58,#97,#130,#162,#195,#227,#259,#291,#323),#69);
#359=IFCRELDEFINESBYTYPE('1uHLRoE9YiYo1eXwkzObkW',#6,$,$,(#58,#97,#130,#162,#195,#227,#259,#291,#323),#70);
#360=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#45,#57,#88,#96,#121,#129,#153,#161,#186,#194,#218,#226,#250,#258,#282,#290,#314,#322),$);
#361=IFCUNITASSIGNMENT((#7,#8,#9));
ENDSEC;

END-ISO-10303-21;